<!--
     Copyright (C) 2012-2015 The CyanogenMod Project
     Copyright (C) 2017-2019 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- ADB notification -->
    <java-symbol type="string" name="adb_net_active_notification_title" />
    <java-symbol type="string" name="adb_both_active_notification_title" />
    <java-symbol type="string" name="adb_active_generic_notification_message" />

    <!-- Button backlight -->
    <java-symbol type="integer" name="config_buttonBrightnessSettingDefault" />
    <java-symbol type="bool" name="config_deviceHasVariableButtonBrightness" />

    <!-- Whether to allow process with media UID to access CameraServiceProxy -->
    <java-symbol type="bool" name="config_allowMediaUidForCameraServiceProxy" />

    <!-- Rotation sensor -->
    <java-symbol type="bool" name="config_useSystemClockforRotationSensor" />

    <!-- Post reset runnable for all clients -->
    <java-symbol type="bool" name="config_fingerprintPostResetRunnableForAllClients" />

    <!-- Whether to cleanup fingerprints upon connection to the daemon and when user switches -->
    <java-symbol type="bool" name="config_cleanupUnusedFingerprints" />

    <!-- Package Manager -->
    <java-symbol type="array" name="config_deviceDisabledComponents" />
    <java-symbol type="array" name="config_globallyDisabledComponents" />
    <java-symbol type="array" name="config_forceEnabledComponents" />

    <!-- Whether device ignores the RSSNR signal implementation -->
    <java-symbol type="bool" name="config_ignoreRssnrSignalLevel" />    
</resources>
